﻿<Clips>
  <Name>unity-walking</Name>
  <NumClips>5</NumClips>
  <ClipList>
    <ClipData>
      <Name>WalkCycle</Name>
      <Playback>PlaybackLoop</Playback>
      <NumFrames>10</NumFrames>
      <Fps>12</Fps>
      <Frames>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_01</Name>
              <Hashcode>-1407632494</Hashcode>
              <XOffset>-35</XOffset>
              <YOffset>-78</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_02</Name>
              <Hashcode>1313356690</Hashcode>
              <XOffset>-31</XOffset>
              <YOffset>-76</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_03</Name>
              <Hashcode>-1025295470</Hashcode>
              <XOffset>-30</XOffset>
              <YOffset>-77</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_04</Name>
              <Hashcode>166345618</Hashcode>
              <XOffset>-15</XOffset>
              <YOffset>-84</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_05</Name>
              <Hashcode>2122660754</Hashcode>
              <XOffset>-18</XOffset>
              <YOffset>-82</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_06</Name>
              <Hashcode>548682642</Hashcode>
              <XOffset>-32</XOffset>
              <YOffset>-78</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_07</Name>
              <Hashcode>-1789969518</Hashcode>
              <XOffset>-30</XOffset>
              <YOffset>-76</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_08</Name>
              <Hashcode>-598328430</Hashcode>
              <XOffset>-25</XOffset>
              <YOffset>-76</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_09</Name>
              <Hashcode>1357986706</Hashcode>
              <XOffset>-14</XOffset>
              <YOffset>-84</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>WalkCycle_10</Name>
              <Hashcode>-635064275</Hashcode>
              <XOffset>-19</XOffset>
              <YOffset>-85</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
      </Frames>
    </ClipData>
    <ClipData>
      <Name>Idle</Name>
      <Playback>PlaybackNormal</Playback>
      <NumFrames>1</NumFrames>
      <Fps>24</Fps>
      <Frames>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>IdleCycle_01</Name>
              <Hashcode>-780647412</Hashcode>
              <XOffset>-21</XOffset>
              <YOffset>-82</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
      </Frames>
    </ClipData>
    <ClipData>
      <Name>RunCycle</Name>
      <Playback>PlaybackLoop</Playback>
      <NumFrames>10</NumFrames>
      <Fps>24</Fps>
      <Frames>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_01</Name>
              <Hashcode>383779439</Hashcode>
              <XOffset>-43</XOffset>
              <YOffset>-71</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_02</Name>
              <Hashcode>787063966</Hashcode>
              <XOffset>-24</XOffset>
              <YOffset>-65</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_03</Name>
              <Hashcode>-779019975</Hashcode>
              <XOffset>-33</XOffset>
              <YOffset>-72</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_04</Name>
              <Hashcode>-375735448</Hashcode>
              <XOffset>-41</XOffset>
              <YOffset>-76</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_05</Name>
              <Hashcode>-1941819389</Hashcode>
              <XOffset>-43</XOffset>
              <YOffset>-71</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_06</Name>
              <Hashcode>-1538534862</Hashcode>
              <XOffset>-40</XOffset>
              <YOffset>-67</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_07</Name>
              <Hashcode>1190348493</Hashcode>
              <XOffset>-32</XOffset>
              <YOffset>-63</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_08</Name>
              <Hashcode>1593633020</Hashcode>
              <XOffset>-42</XOffset>
              <YOffset>-71</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_09</Name>
              <Hashcode>27549079</Hashcode>
              <XOffset>-41</XOffset>
              <YOffset>-82</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>RunCycle_10</Name>
              <Hashcode>1949797844</Hashcode>
              <XOffset>-40</XOffset>
              <YOffset>-74</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
      </Frames>
    </ClipData>
    <ClipData>
      <Name>FastRun</Name>
      <Playback>PlaybackLoop</Playback>
      <NumFrames>8</NumFrames>
      <Fps>12</Fps>
      <Frames>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>FastRunCycle_01</Name>
              <Hashcode>1476606140</Hashcode>
              <XOffset>-45</XOffset>
              <YOffset>-56</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>FastRunCycle_02</Name>
              <Hashcode>-1252277215</Hashcode>
              <XOffset>-67</XOffset>
              <YOffset>-60</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>FastRunCycle_03</Name>
              <Hashcode>313806726</Hashcode>
              <XOffset>-84</XOffset>
              <YOffset>-68</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>FastRunCycle_04</Name>
              <Hashcode>-2058846269</Hashcode>
              <XOffset>-83</XOffset>
              <YOffset>-64</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>FastRunCycle_05</Name>
              <Hashcode>-492762328</Hashcode>
              <XOffset>-57</XOffset>
              <YOffset>-56</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>FastRunCycle_06</Name>
              <Hashcode>1073321613</Hashcode>
              <XOffset>-66</XOffset>
              <YOffset>-60</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>FastRunCycle_07</Name>
              <Hashcode>-1655561742</Hashcode>
              <XOffset>-85</XOffset>
              <YOffset>-70</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>FastRunCycle_08</Name>
              <Hashcode>266752559</Hashcode>
              <XOffset>-80</XOffset>
              <YOffset>-63</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
      </Frames>
    </ClipData>
    <ClipData>
      <Name>JumpCycle</Name>
      <Playback>PlaybackNormal</Playback>
      <NumFrames>7</NumFrames>
      <Fps>24</Fps>
      <Frames>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>JumpCycle_01</Name>
              <Hashcode>696669808</Hashcode>
              <XOffset>-30</XOffset>
              <YOffset>-45</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>JumpCycle_02</Name>
              <Hashcode>-1259645328</Hashcode>
              <XOffset>-38</XOffset>
              <YOffset>-55</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>JumpCycle_03</Name>
              <Hashcode>1079006832</Hashcode>
              <XOffset>-47</XOffset>
              <YOffset>-92</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>JumpCycle_04</Name>
              <Hashcode>-877308304</Hashcode>
              <XOffset>-34</XOffset>
              <YOffset>-62</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>JumpCycle_05</Name>
              <Hashcode>1461343856</Hashcode>
              <XOffset>-20</XOffset>
              <YOffset>-84</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>JumpCycle_06</Name>
              <Hashcode>-494971280</Hashcode>
              <XOffset>-32</XOffset>
              <YOffset>-76</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
        <ClipFrameData>
          <Sprites>
            <ClipSpriteData>
              <Name>JumpCycle_07</Name>
              <Hashcode>1843680880</Hashcode>
              <XOffset>-22</XOffset>
              <YOffset>-49</YOffset>
            </ClipSpriteData>
          </Sprites>
          <BBoxes />
        </ClipFrameData>
      </Frames>
    </ClipData>
  </ClipList>
</Clips>