<Entities>
	<EntityDesc>
	  <Prefab>moe</Prefab>
	  <ComponentDesc>
		<TypeName>Moe</TypeName>
		<PropDesc>
		  <Name>Moe</Name>
		  <Tag>Player</Tag>
		  <Position>1010, 2.5, 1000</Position>
		  <DebugMessage>false</DebugMessage>
		  <DebugColor>white</DebugColor>
		  <Health>100</Health>
		</PropDesc>
	  </ComponentDesc>
	  <ComponentDesc>
		<TypeName>RigidBodyCharacterController</TypeName>
		<PropDesc>
		  <MoveForce>4</MoveForce>
		  <MaxSpeed>5</MaxSpeed>
		</PropDesc>
	  </ComponentDesc>
	  <FlipbookDesc>
		<SpritePath>moe</SpritePath>
		<AtlasImage>moeAtlas</AtlasImage>
		<ClipsFile>moeClips</ClipsFile>
		<AtlasFile>moeAtlas</AtlasFile>
		<PixelsToUnits>100</PixelsToUnits>
	  </FlipbookDesc>
	</EntityDesc>
	<EntityDesc>
	  <Prefab>moe</Prefab>
	  <ComponentDesc>
		<TypeName>FlipbookEntity</TypeName>
		<PropDesc>
		  <Name>Sam</Name>
		  <Tag>NPC</Tag>
		  <Position>1050, 2.5, 1020</Position>
		</PropDesc>
	  </ComponentDesc>
	  <FlipbookDesc>
		<SpritePath>moe</SpritePath>
		<AtlasImage>moeAtlas</AtlasImage>
		<ClipsFile>moeClips</ClipsFile>
		<AtlasFile>moeAtlas</AtlasFile>
		<PixelsToUnits>100</PixelsToUnits>
	  </FlipbookDesc>
	</EntityDesc>
</Entities>